@import "https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap";

@mixin flex
  display: flex
  justify-content: space-between
  align-items: center
  
@mixin container
  max-width: 1100px
  margin: 0 auto
  padding: 0 1rem
  
*
  box-sizing: border-box
  font-family: 'Inter', sans-serif
  margin: 0
  padding: 0

a
  text-decoration: none
  h1
    color: black

.flex
  @include flex
    
nav
  @include flex
  max-width: 1100px
  margin: 0.5rem auto
  ul
    @include flex
  li
    list-style: none
  a
    padding: 0 1rem
    color: black
    &:hover
      color: blue

.flex-resp
  flex-direction: column

.card-icon
  font-size: 3rem
  margin: 1.5rem 0

.section-1
  @include container
  @include flex
  .left
    width: 100%
  .right
    width: 100%

.section-2
  @include container
  @include flex
  color: white
  h1
    margin: 0 0 1rem 0
  div
    border-right: solid 1px white
    padding: 0 1rem
 
.section-3
  @include container

.section-head-flex
  @include flex
  h1
    flex: 1
  p
    flex: 1
 
.section-4
  @include container

.light-gray
  background-color: lighten(#D3D3D3, 15%)

.card
  padding: 1rem
  flex: 1 1 0px
  border-radius: 0.25rem
  border: solid 1px LightBlue
  transition-duration: 0.3s
  p
    margin: 1rem 0
  .card-body
    text-align: center
  &:hover
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px
  
.bg-blue
  background-color: blue

.testimonial-card
  @include flex
  @extend .flex-resp
  padding-top: 2rem
  gap: 1rem
  text-align: center
  .card
    min-height: 10rem
    h1
      font-weight: 300
      
.section-5
  @include container
  color: white
  div
    text-align: center
    font-size: 2rem
    p
      margin: 1rem 0
  button
    padding: 0 1rem
    background-color: white
    border-radius: 0.5rem
    border: none
    color: black
    &:hover
      cursor: pointer
      background-color: black
      color: white
    
.section-footer
  text-align: center
  a
    display: inline-block
    padding: 1rem 0.5rem
    color: black
    &:hover
      color: blue
    
$sizes: (1, 2, 3, 4, 5)
@each $size in $sizes
  .p-#{$size}
    padding: #{$size}rem
  .px-#{$size}
    padding: 0 #{$size}rem
  .py-#{$size}
    padding: #{$size}rem 0
  .m-#{$size}
    margin: #{$size}rem
  .mx-#{$size}
    margin: 0 #{$size}rem
  .my-#{$size}
    margin: #{$size}rem 0
  .font-#{$size}
    font-size: #{$size}rem
  .gap-#{$size}
    gap: #{$size}rem

@media (min-width: 768px)
  .flex-resp
    flex-direction: row
  
  .section-1
    .left
      width: 60%
    .right
      width: 40%
  
  .section-head-flex
    gap: 5rem
