@import "https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap";
* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }
  a h1 {
    color: black; }

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center; }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0.5rem auto; }
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  nav li {
    list-style: none; }
  nav a {
    padding: 0 1rem;
    color: black; }
    nav a:hover {
      color: blue; }

.flex-resp, .testimonial-card {
  flex-direction: column; }

.card-icon {
  font-size: 3rem;
  margin: 1.5rem 0; }

.section-1 {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .section-1 .left {
    width: 100%; }
  .section-1 .right {
    width: 100%; }

.section-2 {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white; }
  .section-2 h1 {
    margin: 0 0 1rem 0; }
  .section-2 div {
    border-right: solid 1px white;
    padding: 0 1rem; }

.section-3 {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem; }

.section-head-flex {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .section-head-flex h1 {
    flex: 1; }
  .section-head-flex p {
    flex: 1; }

.section-4 {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem; }

.light-gray {
  background-color: #f9f9f9; }

.card {
  padding: 1rem;
  flex: 1 1 0px;
  border-radius: 0.25rem;
  border: solid 1px LightBlue;
  transition-duration: 0.3s; }
  .card p {
    margin: 1rem 0; }
  .card .card-body {
    text-align: center; }
  .card:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; }

.bg-blue {
  background-color: blue; }

.testimonial-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  gap: 1rem;
  text-align: center; }
  .testimonial-card .card {
    min-height: 10rem; }
    .testimonial-card .card h1 {
      font-weight: 300; }

.section-5 {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
  color: white; }
  .section-5 div {
    text-align: center;
    font-size: 2rem; }
    .section-5 div p {
      margin: 1rem 0; }
  .section-5 button {
    padding: 1rem;
    background-color: white;
    border-radius: 4px;
    border: none;
    color: black; }
    .section-5 button:hover {
      cursor: pointer;
      background-color: black;
      color: white; }

.section-footer {
  text-align: center; }
  .section-footer a {
    display: inline-block;
    padding: 1rem 0.5rem;
    color: black; }
    .section-footer a:hover {
      color: blue; }

.p-1 {
  padding: 1rem; }

.px-1 {
  padding: 0 1rem; }

.py-1 {
  padding: 1rem 0; }

.m-1 {
  margin: 1rem; }

.mx-1 {
  margin: 0 1rem; }

.my-1 {
  margin: 1rem 0; }

.font-1 {
  font-size: 1rem; }

.gap-1 {
  gap: 1rem; }

.p-2 {
  padding: 2rem; }

.px-2 {
  padding: 0 2rem; }

.py-2 {
  padding: 2rem 0; }

.m-2 {
  margin: 2rem; }

.mx-2 {
  margin: 0 2rem; }

.my-2 {
  margin: 2rem 0; }

.font-2 {
  font-size: 2rem; }

.gap-2 {
  gap: 2rem; }

.p-3 {
  padding: 3rem; }

.px-3 {
  padding: 0 3rem; }

.py-3 {
  padding: 3rem 0; }

.m-3 {
  margin: 3rem; }

.mx-3 {
  margin: 0 3rem; }

.my-3 {
  margin: 3rem 0; }

.font-3 {
  font-size: 3rem; }

.gap-3 {
  gap: 3rem; }

.p-4 {
  padding: 4rem; }

.px-4 {
  padding: 0 4rem; }

.py-4 {
  padding: 4rem 0; }

.m-4 {
  margin: 4rem; }

.mx-4 {
  margin: 0 4rem; }

.my-4 {
  margin: 4rem 0; }

.font-4 {
  font-size: 4rem; }

.gap-4 {
  gap: 4rem; }

.p-5 {
  padding: 5rem; }

.px-5 {
  padding: 0 5rem; }

.py-5 {
  padding: 5rem 0; }

.m-5 {
  margin: 5rem; }

.mx-5 {
  margin: 0 5rem; }

.my-5 {
  margin: 5rem 0; }

.font-5 {
  font-size: 5rem; }

.gap-5 {
  gap: 5rem; }

@media (min-width: 768px) {
  .flex-resp, .testimonial-card {
    flex-direction: row; }
  .section-1 .left {
    width: 60%; }
  .section-1 .right {
    width: 40%; }
  .section-head-flex {
    gap: 5rem; } }
